# ai-project-manager

./: README.md  docker-compose.yml  pom.xml  start.ps1  start.sh  角色功能模块对比.md  角色权限体系说明.md
.trae/skills/frontend-design/: SKILL.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  router.ts  style.css
frontend/src/components/: Login.vue  NotificationPanel.vue  Register.vue
frontend/src/composables/: useCrud.ts
frontend/src/directives/: loading.ts
frontend/src/styles/: element-plus.scss  global.scss
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  rolePermission.ts  safeIcons.ts  websocket.ts
frontend/src/views/: AiChatAssistant.vue  AiRequirementParser.vue  AiTaskSplitter.vue  BugTracking.vue  ChangeManagement.vue  CreateProject.vue  Dashboard.vue  DeliveryAcceptance.vue  DocumentArchive.vue  FeasibilityAnalysis.vue  GanttChart.vue  Home.vue  KanbanBoard.vue  KnowledgeBase.vue  NotFound.vue  OperationLog.vue  ProgressTracking.vue  ProjectDetail.vue  ProjectEndReport.vue  ProjectRetrospective.vue  Projects.vue  RequirementResearch.vue  RiskManagement.vue  UserManagement.vue
src/main/java/com/example/backend/annotation/: RequirePermission.java  RequireRole.java
src/main/java/com/example/backend/aspect/: OperationLogAspect.java
src/main/java/com/example/backend/config/: GlobalExceptionHandler.java  JacksonConfig.java  KnowledgeBaseInitializer.java  LangChain4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AiController.java  AiStreamController.java  BugController.java  ChangeRequestController.java  DeliverableController.java  DocumentArchiveController.java  ExportController.java  FeasibilityAnalysisController.java  MessageController.java  MilestoneController.java  NotificationController.java  OperationLogController.java  ProjectController.java  ProjectRetrospectiveController.java  RequirementResearchController.java  RiskController.java  RoleController.java  TaskController.java  TaskStatusLogController.java  UserController.java  WorkLogController.java
src/main/java/com/example/backend/entity/: AiConversation.java  Bug.java  ChangeRequest.java  Deliverable.java  DocumentArchive.java  FeasibilityAnalysis.java  KnowledgeDocument.java  Message.java  Milestone.java  Notification.java  OperationLog.java  PageResult.java  Permission.java  Project.java  ProjectExcelVO.java  ProjectMember.java  ProjectRetrospective.java  RequirementResearch.java  Risk.java  Role.java  Task.java  TaskDependency.java  TaskExcelVO.java  TaskStatusLog.java  User.java  WorkLog.java
src/main/java/com/example/backend/filter/: JwtFilter.java  RateLimitFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/example/backend/interceptor/: PermissionInterceptor.java
src/main/java/com/example/backend/mapper/: AiConversationMapper.java  BugMapper.java  ChangeRequestMapper.java  DeliverableMapper.java  DocumentArchiveMapper.java  FeasibilityAnalysisMapper.java  KnowledgeDocumentMapper.java  MessageMapper.java  MilestoneMapper.java  NotificationMapper.java  OperationLogMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectRetrospectiveMapper.java  RequirementResearchMapper.java  RiskMapper.java  RoleMapper.java  TaskDependencyMapper.java  TaskMapper.java  TaskStatusLogMapper.java  UserMapper.java  WorkLogMapper.java
src/main/java/com/example/backend/service/: AiConversationService.java  AiService.java  BugService.java  ChangeRequestService.java  DeliverableService.java  DocumentArchiveService.java  DocumentParser.java  ExportService.java  FeasibilityAnalysisService.java  KnowledgeDocumentService.java  MessageService.java  MilestoneService.java  NotificationService.java  OperationLogService.java  PermissionService.java  ProjectRetrospectiveService.java  ProjectService.java  RequirementResearchService.java  RiskService.java  RoleService.java  TaskService.java  TaskStatusLogService.java  UserService.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  demo-data.sql  fix_complete_roles_users.sql  fix_deliverable_file_name.sql  fix_deliverable_simple.sql  fix_roles_users.sql  fix_safe.sql  index-optimization.sql  init.sql  migration_add_file_name.sql
(+6 files in other folders)
